# ae_pattern_improve

./: build.gradle  gradle.properties  readme.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ae_pattern_improve/ae_pattern_improve/: AePatternImprove.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/ae_entry_comparator/: EntryComparators.java  IComparatorItem.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/ae_pattern/: PatternBatchEncodingLogic.java  PatternUtils.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/client/: AECustomSemantics.java  BlitterGroup.java  ButtonUtils.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/client/gui/: AE2ListBoxSubScreen.java  IListBoxHost.java  IStylelessHost.java  PatternBatchEncodingTermScreen.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/client/gui/widgets/: AE2ButtonSmallFont.java  AE2ListBoxItem.java  DynamicScrollBar.java  ExtendableButtonGroup.java  HoldAndDrag.java  IRenderableTooltip.java  IStyleless.java  MirrorScrollBar.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/common/command/: AeTestCommand.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/common/filter/: AEFluidTagFilter.java  AEItemTagFilter.java  AEKeyTagFilter.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/common/menu/: PatternBatchEncodingTermMenu.java  TestMenu.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/common/menu/hosts/: IPatternBatchTermLogicHost.java  IPatternBatchTermMenuHost.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/common/menu/slot/: ClientFakeSlot.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/common/part/: PatternBatchEncodingTermPart.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/config/: ClientComparatorConfig.java  ClientConfig.java  CommonConfig.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/datagen/: BlockTags.java  DataGen.java  VanillaAndAERecipeProvider.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/events/: TooltipEvent.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/mixin_helpers/: EncodedPatternWithAmountRenderer.java  IMoveSlot.java  IMulableTermMenu.java  IOversizedInv.java  IScrollableInvScreen.java  IScrollbarAccessor.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/mixins/: AccessorAEBaseMenu.java  MixinConfigInventory.java  MixinEncodingHelper.java  MixinInterfaceLogic.java  MixinPatternEncodingTermMenu.java  MixinPatternProviderMenu.java  MixinPatternSlot.java  MixinRestrictedInputSlot.java  MixinSlot.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/mixins/client/: MixinAEBaseScreen.java  MixinAbstractContainerScreen.java  MixinGuiGraphics.java  MixinMEStorageScreen.java  MixinPatternEncodingTermScreen.java  MixinPatternProviderScreen.java  MixinProcessingEncodingPanel.java  MixinScreen.java  MixinScreenStyle.java  MixinScrollBar.java  MixinWidgetContainer.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/mixins/xmod/extendedae/: MixinGuiPatternModifier.java  MixinHostPatternModifier.java  MixinItemPatternModifier.java  MixinPartExPatternProvider.java  MixinTileExPatternProvider.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/setup/: AEPartsRegistry.java  CommandsRegistry.java  DataComponentRegistry.java  ItemsAndBlocksRegistry.java  MenuRegistry.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/setup/client/: ClientRegistry.java  CreativeTab.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/xmodcompat/: MixinPlugin.java  XModUtils.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/xmodcompat/almostunified/: AlmostUnifiedAdapter.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/xmodcompat/emi/: EMIBatchEncodingTransferHandler.java  EMIPlugin.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/xmodcompat/exae/: ExAEReflect.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/xmodcompat/jei/: JEIBatchEncodingTransferHandler.java  JEIPlugin.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/xmodcompat/rei/: REIBatchEncodingTransferHandler.java  REIPlugin.java
src/main/java/org/ae_pattern_improve/ae_pattern_improve/xmodcompat/wt/: HostWirelessBatchTerm.java  WirelessBatchTermMenu.java  WirelessBatchTermScreen.java
src/main/resources/: ae_pattern_improve.mixins.json
src/main/resources/assets/ae2/screens/: list_box.json  modify_pattern_modifier.json  modify_pattern_provider.json
src/main/resources/assets/ae2/screens/modifying/: pattern_modifier.json  pattern_provider.json
src/main/resources/assets/ae2/screens/modifying/encoding/: modify_processing.json
src/main/resources/assets/ae2/screens/terminals/: modify_pattern_encoding_terminal.json  pattern_batch_encoding_terminal.json  test_screen.json  wireless_batch_encoding_terminal.json
src/main/resources/assets/ae2/screens/terminals/encoding/: modify_batch_processing.json
src/main/resources/assets/ae2/textures/guis/: pattern_provider_scrollbar.aseprite
src/main/resources/assets/ae_pattern_improve/lang/: en_us.json
src/main/resources/assets/ae_pattern_improve/models/item/: pattern_batch_encoding_terminal.json  wireless_batch_encoder.json
src/main/resources/assets/ae_pattern_improve/models/part/: pattern_batch_encoding_terminal_off.json  pattern_batch_encoding_terminal_on.json
