# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.174
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=ae_pattern_improve
# The human-readable display name for the mod.
mod_name=ae_pattern_improve
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU LGPL 3.0
# The mod version. See https://semver.org/
mod_version=1.0-SNAPSHOT
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=org.ae_pattern_improve
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=

# Available options: emi, rei, jei
runtime_jei_mod=emi

test_various_mods=true

# https://github.com/mezz/JustEnoughItems#1211
jei_version=19.21.2.313
jei_version_range=[19.19.3,)
jei_ae2_version=19.0.23-beta

rei_version=16.0.799
emi_version=1.1.19+1.21.1
# https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=6
ae2_version=19.2.8
# Earliest AE2 version that fixes
# "InitRecipeTypes may not register all recipe types"
# https://github.com/AppliedEnergistics/Applied-Energistics-2/issues/8167
ae2_version_range=[19.0.22-beta,)

ae2wtlib_version=19.2.3
guide_me_version=2.5.1
gtm_version=1.7.0-SNAPSHOT
ldlib_version=1.0.35.a

almostunified_version=1.2.5
# almostunified required lib
autoServiceVersion = 1.1.1